<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="match-device-width" initial-scale="1.0">

	<style>
		@charset "utf-8";

		@font-face {
			font-family: Carbon-13;  src: url(fonts/Carbon-13/Carbon-13_Regular.woff2);
			font-weight: normal;  font-style: normal;
		}

		@font-face {
			font-family: Carbon-13;  src: url(fonts/Carbon-13/Carbon-13_Bold.woff2);
			font-weight: bold;  font-style: normal;
		}

		@font-face {
			font-family: Carbon-13;  src: url(fonts/Carbon-13/Carbon-13_Italic.woff2);
			font-weight: normal;  font-style: italic;
		}

		@font-face {
			font-family: Carbon-13;  src: url(fonts/Carbon-13/Carbon-13_Bold-Italic.woff2);
			font-weight: bold;  font-style: italic;
		}

		@font-face {
			font-family: Carbon-26;  src: url(fonts/Carbon-26/Carbon-26_Regular.woff2);
			font-weight: normal; font-style: normal;
		}

		@font-face {
			font-family: Carbon-26;  src: url(fonts/Carbon-26/Carbon-26_Bold.woff2);
			font-weight: bold;  font-style: normal;
		}

		@font-face {
			font-family: Carbon-26;  src: url(fonts/Carbon-26/Carbon-26_Italic.woff2);
			font-weight: normal;  font-style: italic;
		}

		@font-face {
			font-family: Carbon-26;  src: url(fonts/Carbon-26/Carbon-26_BoldItalic.woff2);
			font-weight: bold;  font-style: italic;
		}

		@font-face {
			font-family: Carbon-39;  src: url(fonts/Carbon-39/Carbon-39_Regular.woff2);
			font-weight: normal;  font-style: normal;
		}

		:root {
			--pixel-size: 1.6pt;
		}

		html {
			background-color: #000;

			font-family: Carbon-13;
			font-size: calc(var(--pixel-size) * 11);
			line-height: calc(var(--pixel-size) *15);
			color: #DEF;
		}

		body {
			background-color: #235;
			border: calc(var(--pixel-size) * 6) ridge #DEF;

			box-sizing: border-box;

			width: 65vw;
			height: 65vh;

			margin: 17.5vh 17.5vw;
			padding: calc(var(--pixel-size) * 3);
		}

		h1 {
			display: block;
			width: 100%;
			font-family: Carbon-26;
			font-size: 2rem;
			line-height: 2rem;
			font-weight: normal;

			text-align: center;
			margin: 0pt 0pt 0pt calc(var(--pixel-size) * 2);
		}

		h2{
			font-family: Carbon-13;
			font-size: 1rem;
			font-weight: normal;
			font-style: italic;

			text-align: center;

			position: relative;
			bottom: 15%;
		}

		main {
			display: flex;
			flex-flow: column;
			height: 100%;
			width: 70%;
			float: left;

			justify-content: space-between;
		}

		p {
			text-align: right;
		}

		figure {
			height: 85%;
			width: 20%;
			display: flex;
			flex-flow: column nowrap;
			float: left;
			writing-mode: vertical-rl;

			font-family: Carbon39;
			font-size: 3rem;
			line-height: 2.5rem;
		}
	</style>
</head>

<body>
	<figure lang="ja">
		&#37444;&#22899;&#29579;
	</figure>

	<main>
		<h1><b>Isaac Erb</b><br>Font-Dev, Programmer, Writer</h1>
		<h2>Creator of six fonts, developer of entry-level Python-programs, and writer of 1.8 books.</h2>
		<div>
			<p>tetsujoou@skorb.net</p>
			<p>555-555-5555</p>
			<p>007 Ironqueen's Way</p>
		</div>
	</main>
</body>
</html>